    \chapter{Antennenbau} 
\section{Bau der Double-Cross Antenne}
Für den Bau der Double-Cross Antenne gibt es auf Instructables\cite{istructables/NOAArtt} eine Anleitung. Dort ist auch das Dokument\cite{quaddipol} verlinkt, auf dem die Anleitung im Instructables basiert. Für die Bauanweisungen wurde der Instructables verwendet. Für die Abmessungen sowie die Verkabelungsinstruktionen stützte man sich auf die ursprüngliche Anleitung\cite{quaddipol}.
Für den Bau der ersten Version wurden laut Anweisungen\cite{istructables/NOAArtt} folgende Materialien benötigt:
\begin{itemize}
    \item Ein Dachlatte, ungefähr 2 m lang
    \item Zwei Dachlatten, ungefähr 50 cm lang
    \item Vier Dübelstangen 
    \item Fünf Meter 50 \si{\ohm} Koaxialkabel
    \item Acht 48.5 cm lange Leiter
\end{itemize}

Der grösste Teil dieser Materialien konnte im  Baumarkt erworben werden. Für das Holz wurden zwei 2 m lange Dachlatten gekauft. Als Leiter für die Dipols konnten acht 1 m Aluminiumstangen mit einem Durchmesser von 4 mm verwendet werden. Das Koaxialkabel sowie die Koaxstecker wurden auf \emph{aliexpress.com} bestellt.
\subsection{Die Dipole}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{Bilder/Bau/Dipole.jpg}
\caption{Vorbereitete Dipole}
\label{fig:Dipole_preb}
\end{figure}

Im ersten Schritt wurden nach den Anweisungen des Instructables\cite{istructables/NOAArtt} die Dipole gerichtet. Dazu schnitt man die Aluminiumstangen auf ihre benötigte Länge zu. Danach wurde an jeder Stange ein Ende nach oben gebogen, um später die Kabel besser befestigen zu können. Die acht auf diese Weise vorbereiteten Stangen brachte man danach mit Klebeband an vier kurze Dübelstangen an. So entstanden vier Dipolantennen. In jede der vier Dübelstangen bohrte man ein kleines Loch, um sie so später am Grundgerüst verschrauben zu können. (siehe Abbildung \ref{fig:Dipole_preb})


\subsection{Das Grundgerüst}

\begin{wrapfigure}{l}{0.4\textwidth}\centering
\includegraphics[width=0.9\linewidth]{Bilder/Bau/Messcheibe.jpg}
\caption{Einstellen der Dipole}
\label{fig:Dipole_mes}
\end{wrapfigure}
Die kürzeren zwei Holzstücke wurden zu einem Kreuz verschraubt, welches danach auf dem längeren Holzstück verankert wurde. Danach brachte man die zuvor vorbereiteten Dipole an. Da sie 30\degree~im Gegenuhrzeigersinn geneigt sein müssen, klebte man zuerst eine Papierscheibe mit Gradeinzeichnungen auf. Darauf wurden, mit einer einzelnen Schraube durch das vorgebohrte Loch in der Dübelstange, die Dipole festgeschraubt. Nach dem Einstellen auf 30\degree~ brachte man eine zweite Schraube so an, dass sich die Dübelstange zwar noch frei drehen konnte, jedoch nicht weiter als 30\degree~(siehe  Abbildung \ref{fig:Dipole_mes}).


\subsection{Verkabelung}
\begin{wrapfigure}{l}{0.4\textwidth}\centering
\includegraphics[width=0.9\linewidth]{Bilder/Diagramme/verkabelung.PNG}
\caption[Verkabelung der Antenne \cite{quaddipol}]{Verkabelung der Antenne}
\label{fig:verkabelung}
\end{wrapfigure}

Um die vier Dipole zu verkabeln, musste ein Stück Koaxialkabel an jeden Dipol angebracht werden, den Mantel an die untere Hälfte und die Kerne an die obere. Da sich das Löten an die Aluminiumstangen mit der verfügbaren Ausrüstung als unmöglich herausstellte, wurden Schraubklemmen verwendet. Das Finden der richtigen Grösse stellte sich als schwierig heraus, da die meisten gängigen Grössen zwar einen Radius von 4 mm oder mehr aufwiesen, jedoch nicht vollständig rund waren. Schliesslich wurde wieder im Baumarkt eine passende Grösse gefunden.
Da die Signale bei zwei der Dipole aufgrund des Winkels phasenverschoben ankommen, muss das Signal von diesen Dipolen verzögert werden. Dazu müssen die Kabel dieser Dipole $\lambda/4$ länger sein. Der Einfachheit wegen wurden, wie in dem Instructables\cite{istructables/NOAArtt} beschrieben $\lambda/4$ und $\lambda/2$ als Länge für die Kabel, von den Dipolen zur Verkabelung, gewählt. 
Die an die Dipole angebrachten Kabel mussten danach verlötet werden. Die Verkabelung wurde nach Abbildung \ref{fig:verkabelung} erstellt.
Die Kerne von je zwei gegenüberliegenden Dipolen wurden mit dem Mantel, beziehungsweise mit dem Kern des wegführenden Kabels verlötet. Die gesamte Verkabelung schützte man mit einem Schrumpfschlauch. 
An die Verkabelung wurde ein etwa 2 m langes Stück Koaxialkabel angebracht, an dessen Ende man einen weiblichen Koaxstecker lötete.

\section{Bau der V-Dipole Antenne}
Da die zweite Antenne ein V-Dipol ist, war der Arbeitsaufwand bedeutend geringer. Dafür wurden die Anweisungen, beschrieben in \emph{Decoding Russian Meteor-M2 satellite images in real time}\cite{vdipol/meteorrtt}, verwendet.
Um die zwei Dipolhälften im richtigen Winkel zu halten, druckte man ein existierendes Modell von \emph{Thingiverse}\cite{VDipoleantennabracket} aus \hyperref[sec:abbrv]{ABS} aus. Danach schnitt man die benötigten zwei Aluminiumstangen auf 53.4 cm zu und steckte sie in die gedruckte Halterung. Jedoch gab es ein Problem. Da die Lagenhöhe zu hoch gewählt, wurde, begann sich die Halterung zu spalten. Dieses Problem konnte man durch das Erweichen des Plastiks mit einem Feuerzeug und erneutem Zusammendrücken lösen. 
Das Koaxialkabel brachte man wieder mit Schraubklemmen an. Da es nur einen Dipol gab, spielte es keine Rolle, an welchen Dipol der Kern und an welchen der Mantel angeschlossen wurde. 

\section{Verbesserungen}
Im Verlaufe des Projekts wurden an der Double-Cross Antenne einige Verbesserungen vorgenommen.
\subsection{Schaftverlängerung}
Wie oben erwähnt, verwendete man für den Schaft der Double-Cross Antenne eine 2 m lange Dachlatte. Da diese jedoch merklich vom Optimum von $2\lambda$ (ungefähr 4.36 m) abwich, entschied man, den Schaft zu verlängern. Dazu verwendete man eine weitere 2 m Dachlatte, welche man bereits fix um 36 cm verlängert hatte (und nun 2.36 m lang war) und brachte seitlich ein kurzes Stück Holz an, welches zur Hälfte über die Spitze der Verlängerung hinausragte. Durch den überlappenden Teil sowie durch den Schaft der Antenne bohrte man vier Löcher, durch welche man Metallschrauben mit Muttern anbrachte. So kann die Verlängerung bei Bedarf schnell von Hand an- oder abgeschraubt werden. 

