<<Ich bestätige mit meiner Unterschrift, dass ich meine Maturaarbeit selbständig verfasst und in schriftliche Form gebracht habe, dass sich die Mitwirkung anderer Personen auf Beratung und Korrekturlesen beschränkt hat und dass alle verwendeten Unterlagen und Gewährspersonen aufgeführt sind. Mir ist bekannt, dass eine Maturaarbeit, die nachweislich ein Plagiat gemäss der in der Maturaarbeitsbroschüre gegebenen Definition darstellt, als schwerer Verstoss im Sinne des Maturitätsprüfungsreglements gewertet wird.>>

\vspace{3cm}

\noindent
\begin{tabular}{p{0.47\linewidth}p{0.47\linewidth}}
  Ort \&\ Datum & Unterschrift \\
  & \\[1cm]
  \hline
\end{tabular}