\chapter{Einleitung}
\section{Zielsetzung}

Das Ziel dieser Arbeit ist, mit Hilfe von Ausrüstung, welche im Budget von Studenten liegt, Bilder von Satelliten zu empfangen. Alle Ressourcen, wie Software, Hardware und Informationen, müssen frei verfügbar sein. Die benötigte Antenne wird selbst gebaut. Der Fokus des Projektes liegt auf Nachvollziehbarkeit und Reproduzierbarkeit. Das Budget des Projektes beträgt maximal Fr. 1'000.--.
Die Bilder, die empfangen werden, sollten Fotografien der Erde sein, wie dies in Abbildung \ref{fig:NOAA_METEOR_BSP} illustriert wird. Die Aufnahmen sollten möglichst klar und störungsfrei sein.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{Bilder/Beispielbilder/NOAA-Meteor-BSP.png}
\caption[Beispielbilder der NOAA und Meteor Satelliten \cite{istructables/NOAArtt} \cite{vdipol/meteorrtt}]{Beispielbilder der NOAA (unten) und Meteor (oben) Satelliten}
\label{fig:NOAA_METEOR_BSP}
\end{figure}

\section{Inspiration}

Die Idee für dieses Projekt kommt
von einem Youtube-Video des Kanals \emph{The Thought Emporium}\cite{TheThoughtEmporium} mit dem Titel \emph{Receiving Images From Satellites Part 2: Decoding and Demodulating NOAA and METEOR Transmissions)}\cite{TheThoughtEmporiumVid1}.
In diesem Video stellen Justin Atkin und sein Team ihr Projekt zum Empfangen der NOAA Satelliten vor. Dazu verwendeten sie nur rudimentäre Ausrüstung und bauten ihre Antenne ebenfalls selber.

\section{Vorgehen}
Zu Beginn wurde das nötige Fachwissen gesammelt, um das Projekt realisieren zu können. Danach wurden mithilfe von diesem Wissen geeignete Satelliten ausgesucht. Nachdem Satelliten ausgewählt waren, wurden ihre Sendefrequenzen ermittelt. So konnte eine dazu passende Antenne gewählt und gebaut werden. Der Kernaspekt der Arbeit bestand darin, im Freien die  Übertragungen der Satelliten zu empfangen und anschliessend in Bilder umzuwandeln.

\section{Struktur}
Im zweiten Kapitel werden die Vorbereitungen erläutert. Das dritte Kapitel beschreibt, wie die gewählten Antennen gebaut wurden. Danach wird im vierten Kapitel der Vorgang zum Empfangen der Satellitenübertragungen dargelegt. Im darauffolgenden Kapitel wird erklärt, wie die Übertragungen zu Bilder konvertiert wurden. Im letzten Kapitel werden die verschiedenen Aufnahmeversuche und ihr jeweilige Erfolg oder Misserfolg aufgezeigt.



