\chapter{Bild empfangen}
\section{Wahl des Ortes}
    Um die Aufnahmen machen zu können, wurde ein Ort benötigt, der weit genug weg von möglichen Störungsquellen war und zugleich möglichst offen lag. Es war wichtig, dass möglichst wenig Hindernisse zwischen der Antenne und dem Satelliten standen. Ein weiteres grosses Problem war der Säntis, da sich auf dessen Spitze eine Sendeanlage befindet, die nach früheren Erfahrungen, ein starkes Signal auf ungefähr 137 Mhz sendet. Dies stellt eine schwere Störungsquelle dar. Daher sollte der Ort für die Aufnahmen keinen Sichtkontakt zum Säntis haben, damit man von ihm abgeschirmt ist. Ebenfalls wichtig war, dass der Aufnahmeort möglichst nahe am Wohnort lag, um den Zeitaufwand, der für jede einzelne Aufnahme benötigt wird, zu minimieren.
Es wurde schliesslich ein Ort auf einem Hügel oberhalb des Riethüsli-Quartiers in St.Gallen gewählt, da dieser nach drei Seiten offen ist. Die vierte Seite Richtung Säntis war durch einen Hügel abgeschirmt. Diesen Standort kann man vom Quartier Riethüsli in unter 20 Minuten erreichen, selbst wenn die Antenne getragen wird.

\section{Software}
Um Funksignale zu empfangen, wurde eine Software benötigt, welche sich mit dem \hyperref[sec:abbrv]{SDR} verbindet und die Funksignale aufzeichnen kann. Es wurde die Software SDR\# von \emph{airspy.com} gewählt. Diese wurde primär für Windows entwickelt und war nach der Treiberinstallation mit dem Hackrf-One kompatibel. Für die Treiberinstallation wurde das Programm \emph{Zadig USB} verwendet. Nach der Auswahl des Hackrf-One wurde die Installation des \emph{WinUSB}-Treibers erzwungen. 

Zusätzlich zu SDR\# installierte man eine Erweiterung namens \emph{Meteor Demodulator}. Für die Installation wurde die Erweiterung zuerst heruntergeladen und entpackt. Alle Dateien müssen danach in den SDR\#-Ordner verschoben werden. Schliesslich muss die Zeile Code aus der Datei \emph{MagicLine.txt} in die Datei \emph{Plugins.xml} kopiert werden.

Um zu sehen, wann die Satelliten über die Schweiz flogen, wurde die Webseite  \emph{n2yo.com} konsultiert. Diese gibt detaillierte 10-Tages Prognosen, welche nicht nur Beginn und Ende des Überfluges beinhalten, sondern auch Winkel und die erwartete Empfangsqualität.

\section{Der Aufbau}
Jeweils am Abend zuvor schrieb man von \emph{n2yo.com} heraus, welche Satelliten am nächsten Tag in einem guten Winkel (min. 60\degree) und mit passabler Empfangsqualtität über den Aufnahmeort flogen. Zudem wurde der Beginn des Überfluges sowie die Frequenz notiert, damit man garantiert zur richtigen Zeit auf der richtigen Frequenz aufnahm.
Etwa eine halbe Stunde vor dem Beginn des Überfluges, brach man auf. Nach der Ankunft am Aufnahmeort (etwa 15 Minuten später) wurde begonnen, die Ausrüstung aufzubauen. Zuerst verband man die Verlängerung mit der Antenne. Danach schraubte man die Dipole in ihrem 30\degree~Winkel fest, denn für den Transport wurden sie aus Sicherheitsgründen immer gelockert. Im nächsten Schritt verband man den Koaxstecker über einen Männlich-Männlich Adapter mit dem Hackrf-One und diesen über ein Microusb-Kabel mit dem Laptop, auf dem SDR\# lief. Schliesslich stellte man die Antenne auf und hielt sie mit einer Hand fest.
Etwa fünf Minuten vor dem Beginn des Überfluges begann man mit der Aufnahme.



\section{Aufnehmen}
\subsection{NOAA Satelliten}
Da die NOAA Satelliten ein analoges Signal, vergleichbar mit FM-Radio, übertragen, reicht es, den \hyperref[sec:abbrv]{WFM} demodulierten Ton im richtigen Bereich aufzunehmen. Dazu wird in der Software SDR\# die richtige Frequenz eingestellt; für den Satelliten NOAA 18 ist die Frequenz beispielsweise 137.9125 MHz. Die Übertragung des Satelliten hat eine Breite von 50 kHz, jedoch wurde immer etwas breiter aufgenommen. Dies ist notwendig, da das Signal beim Überflug des Satelliten der Dopplerverschiebung unterliegt. Dies führt, während der Satellit zur Antenne hin fliegt, zu einer Stauchung (Verkleinerung) der Frequenz und somit zu einer Linksverschiebung des Frequenzbandes, auf dem der Satellit sendet. Das Gegenteil passiert, wenn der Satellit sich von der Antenne entfernt. Wird dieser Umstand nicht kompensiert, kann es dazu kommen, dass ein Teil der Übertragung ausserhalb des Aufnahmespektrums liegt.

\subsection{Meteor Satelliten}
Die Meteor Satelliten senden ihre Bilder in digitaler Form, vergleichbar mit DAB+. Dies erlaubt dem Satelliten, im Vergleich zu den älteren NOAA Satelliten, mehr Daten zu übertagen. Daher sind die Bilder der Meteor Satelliten von höherer Qualität. Die digitale Übertragung hat auch Nachteile: die benötige Empfangsqualität muss grösser sein, um überhaupt etwas zu empfangen. Bei schlechtem Empfang kann bei den NOAA Satelliten noch ein Bild mit starkem Rauschen empfangen werden. Dies ist bei den Meteor Satelliten nicht möglich.
Ein weiterer Nachteil ist, dass es aufgrund der von diesen Satelliten verwendeten \hyperref[sec:abbrv]{QPSK}-Modulierung nicht möglich ist, den WFM demodulierten Ton aufzunehmen. Die verwendete Software SDR\# unterstützte zum Zeitpunkt des Projekts \hyperref[sec:abbrv]{QPSK}-Demodulation nicht.
Es wurden zwei Lösungen gefunden:



\subsubsection{Basisband-Aufnahme}
Die einfachste Methode, diese Signale aufzunehmen, ist, das gesamte Basisband aufzunehmen. Auch bei diesen Satelliten wurde die Aufnahmebereite grösser eingestellt, als die Breite der Übertragung. Danach wurde mit der Software das Basisband aufgenommen.

Diese Methode hatte jedoch den entscheidenden Nachteil, dass die Aufnahmen sehr viel Speicherplatz benötigten. Zudem beendete das Programm die Aufnahme, nachdem 2 GB Daten aufgenommen wurden. Dies trat nach ungefähr einer Minute ein. Ohne konstante Überwachung konnte es zu Datenverlust kommen.

\subsubsection{Der Meteor Demodulator}
Mit dieser Erweiterung war es möglich, direkt das demodulierte Signal aufzuzeichnen. Dies sparte nicht nur Speicherplatz, sondern auch zwei Arbeitsschritte beim Umwandeln in ein Bild. Zudem gab die Erweiterung Rückmeldung über die Demodulation in Echtzeit. So sah man bereits während den Aufnahmen, ob eine Demodulation stattfinden konnte.
Die Erweiterung ermöglichte es auch, die demodulierten Daten direkt an einen \emph{TCP Socket} zu senden. Diese Funktion hätte es erlaubt, die demodulierten Bilder in Echtzeit zu dekodieren und in ein Bild umzuwandeln. Diese Funktion wurde in diesem Projekt nicht genutzt, da die anderen Möglichkeiten bedeutend einfacher waren und ausreichten.
    