\chapter{Erfolge}

\section{Die fehlgeschlagenen Versuche}
Ein Grossteil der versuchten Aufnahmen war nicht erfolgreich. Die Gründe dafür sind nicht bei allen Fehlschlägen vollständig bekannt. Es wurde jedoch oft vermutet, dass eine zu schlechte Sichtbarkeit (zum Beispiel Berge, die zwischen Satellit und Antenne standen) oder ein zu flacher Winkel zwischen Satellit und Horizont die Ursachen waren. Unter Umständen war auch eine Fehlkonstruktion im Bau der Antenne schuld, die bis zu letzte nicht entdeckt wurde.
Eine weitere Möglichkeit ist mangelnde Qualität der auf \emph{aliexpress.com} gekauften Ausrüstung. Wenn das Koaxialkabel nicht den korrekten Wellenwiderstand von 50 \ohm~hatte, hätte dies die Empfangsleistung der Antenne und somit die Qualität der Bilder stark beeinträchtigt.

In der folgenden Tabelle sind ein Teil der fehlgeschlagenen Aufnahmeversuche mit angenommenem Grund aufgelistet. Die Liste ist nicht vollständig da die Aufnahmeversuche zu Beginn nicht protokolliert wurden. Die Sichtbarkeit wurde von \emph{n2yo.com} abgelesen.
Alle Aufnahmen wurden mit der grossen Double-Cross Antenne gemacht. Da mit dieser nur wenige Erfolge erzielt wurden, sah man von einem Wechsel auf eine V-Dipol Antenne ab, da diese weniger leistungsstark ist.



\begin{table}[!ht]
\caption{Die fehlgeschlagenen Versuche}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllllll@{}}
\toprule
\textbf{Datum} & \textbf{Uhrzeit} & \textbf{Satellit} & \textbf{Frequenz} & \textbf{Winkel} & \textbf{Sichtbarkeit} & \textbf{Ergebnisse} & \textbf{Grund} \\ \midrule
19.10.18 & 20:09 & NOAA 15 & 137 .62 MHz & 43\degree & gut & 2 & vmtl. ein flacher Winkel \\ 
  
%
19.10.18 & 21:07 & NOAA 18 & 137.9125 MHz & 72\degree & gut & 2 & unbekannt\\

%
19.10.18 & 21:16 & Meteor M2 & 137.1 MHz & 64\degree & knapp & 1 & vmtl. niedrige Sichtbarkeit \\
%
20.10.18 & 19:44 & NOAA 15 & 137 .62 MHz & 70\degree & sehr gut & 2 & unbekannt \\
%
20.10.18 & 20:55 & NOAA 18 & 137.9125 MHz & 88\degree & sehr gut & 2 & unbekannt \\

%
20.10.18 & 20:55 & Meteor M2 & 137.1 MHz & 44\degree & knapp & 1 & vmtl. niedrige Sichtbarkeit und \\
&&&&&&& flacher Winkel\\
%
23.10.18 & 21:36 & Meteor M2 & 137.1 MHz & 86\degree & gut & 2 & vmtl. schlechtes Wetter (leichter Regen) \\

%
25.10.18 & 19:01 & Meteor M & 137.1 MHz & 89\degree & sehr gut & 1 & defekter Satellit \\ 

\bottomrule
\end{tabular}%
}
\label{tab:Fehlversuche}
\end{table}



\noindent1 = Das Signal wurde nicht gesehen.\\
2 = Das Signal wurde gesehen und verhielt sich normal, jedoch war kein Bild zu dekodieren. 


\section{Das erste Bild}
\begin{figure}[!ht]
\centering
\includegraphics[width=.9\linewidth]{Bilder/Aufnahmen/SDRSharp_20181020_185015Z_137900000Hz_AF.jpg}
\caption{Erstes Bild eines NOAA 18 Satelliten}
\label{fig:NOAA18_pic}
\end{figure}


Am 20 Oktober 2018 gelang es um 20:55 Uhr zum ersten Mal, bei sehr guter Sichtbarkeit und einem Winkel von 88\degree~zwischen Satellit und Horizont, ein Bild eines Satelliten zu empfangen (siehe Abbildung \ref{fig:NOAA18_pic}). Das Bild stammte von dem NOAA 18 Satelliten. Obwohl es starkes Rauschen aufweist, sind trotzdem klar die für NOAA Satelliten charakteristischen filmähnlichen Balken an den Rändern zu erkennen. 
Auf diese Aufnahme folgten keine weiteren.

\chapter{Konklusion}

\section{Zielereichung}

Die gesetzten Ziele wurden zum Teil erreicht.
Das Projekt hat gezeigt, dass es möglich ist, mit begrenzten Ressourcen eine Antenne zu bauen, mit Hilfe derer man Bilder von diversen Wettersatelliten empfangen kann. Dies wurde alles mit einem Studentenbudget von ungefähr Fr. 600.-- realisiert. Wenn man den \hyperref[sec:abbrv]{VIA} weggelassen hätte und den Hackrf-One gegen ein günstigeres Modell (wie zum Beispiel ein RTL-SDR) gewechselt hätte, wäre das Projekt für unter Fr. 200.-- zu bewerkstelligen gewesen.\\
Jedoch gelang es leider nicht, Bilder von der gewünschten Qualität zu empfangen. 
Die Gründe für dieses Ergebnis konnten nicht vollständig geklärt werden.
Dies lag hauptsächlich an Zeitmangel. Um die Fehlerquellen zu finden, währen weitere Aufnahmeversuche nötig gewesen.
Über die Gründe, weshalb die Aufnahmen nicht die gewünschte Qualität hatten, kann daher nur spekuliert werden. \\
Ein grosses Problem war die geografische Lage in der das Projekt durchgeführt wurde. Da die Schweiz nur von wenigen geeigneten Satelliten überflogen wird, gab es nur wenige Zeitfenster, in welchen Aufnahmen möglich waren. Zudem waren die verfügbaren Satelliten nur äusserst selten in einer für eine Aufnahme geeigneten Position. So war in der ganzen Aufnahmephase nur ein Versuch des Meteor-M2 Satelliten bei guter Sichtbarkeit und Winkel möglich. Dies schränkte die Anzahl möglicher Zeitfenster weiter ein. Auch waren alle möglichen Satelliten bereits älteren Modelle, deren Bilder qualitatif schlechter sind. Die Nähe zur Sendestation auf dem Säntis stellte vermutlich auch ein Problem dar, da diese auf der Frequenz der Satelliten sendet. Dies könnte zu starken Störungen geführt haben.\\
Eine Fehlkonstruktion beim Bau kann nicht ausgeschlossen werden, da die Antenne aus Zeitgründen nicht wie geplant mit dem \hyperref[sec:abbrv]{VIA} vermessen und optimiert wurde. Gerade die komplexe Verkabelung ist essentiell für die Funktionstüchtigkeit der Antenne. Es ist nicht ausgeschlossen, dass bei der Verkabelung ein Fehler gemacht wurde. Dies könnte zum Beispiel ein Kurzschluss zwischen zwei unzureichend von einander isolierten Kabeln oder ein vertauschter Dipol sein.\\
Als letzter eventueller Schwachpunkt kommt die günstige Ausrüstung von \emph{aliexpress.com} in Frage. Es ist nicht ausgeschlossen, dass nicht genau das geliefert wurde, was gekauft wurde. So hatte unter Umständen das 50 \ohm~Koaxialkabel einen falschen Wellenwiderstand oder der Hackrf-One war von minderer Qualität.\\
Diese Umstände können ohne weitere Nachforschungen nicht überprüft werden und sind deshalb nur Vermutungen.





\section{Ausblick}
Es sollten noch weitere Aufnahmeversuche gemacht werden, um bessere Bilder zu erhalten. Ebenfalls muss der Grund für die vielen fehlgeschlagenen Aufnahmen gefunden werden. bei vergleichbaren Projekten wurden zum Teil mit schwächeren Antennen bessere Ergebnisse erzielt. Für weitere Aufnahmen, sollten jedoch alle Versuche genauer dokumentiert werden, um allfällige Muster zu erkennen. Des weiteren können beide Antennen noch mit dem \hyperref[sec:abbrv]{VIA} optimiert werden. Als letztes wäre es noch wichtig, die Auswirkungen der Sendeanlage auf dem Säntis auf die Empfangsqualität zu ermitteln. Dafür müsste jedoch mit der gesamten Ausrüstung ein geeigneter Standpunkt gefunden werden. 

\section{Danksagung}
Ich möchte Dr. Ivo Blöchliger für seine Unterstützung bei der Realisierung dieses Projektes und der Erstellung dieser Maturaarbeit herzlich danken. Ebenso möchte ich Cédric Solenenthaler und Raffael Suter für ihre Beratung danken. Ohne sie hätten die Recherchearbeiten bedeutend mehr Zeit in Anspruch genommen. Luca Bosin möchte ich für seine Hilfe bei der Formatierung und dem Aufspüren von Fehlern danken. Als letztes danke ich noch meiner Familie für ihre Unterstützung beim Realisieren der Maturaarbeit, insbesondere auch für das Korrekturlesen.