\chapter{Bilder}

\section{Demodulation und Dekodierung}





\begin{wrapfigure}{R}{0.33\textwidth}
\centering
 \includegraphics[width=0.9\linewidth]{Bilder/Diagramme/frequency-modulation-fm.pdf}
  \caption[WFM Modulation \cite{fm-modulation}]{\\WFM Modulation \nocite{fm-modulation}}
\label{fig:fm}
\includegraphics[width=0.9\linewidth]{Bilder/Diagramme/QPSK.jpg}
  \caption[QPSK Modulation \cite{QPSK}]{\\QPSK Modulation \nocite{QPSK}}
  \label{fig:qpsk}
\end{wrapfigure}







Die Signale, die man mit Hilfe des \hyperref[sec:abbrv]{SDR}s empfangen hatte, waren noch keine Bilder. Um sie über Funk zu senden, wurden sie speziell moduliert. Bei den NOAA-Satelliten wird eine \hyperref[sec:abbrv]{WFM}-Modulation verwendet. In diesem Fall wird eine Intensität in einem Pixel direkt zu einer Frequenzverschiebung (eine vordefinierte Abweichung von der Trägerfrequenz) übersetzt (siehe Abbildung \ref{fig:fm}) \cite{fm-modulation}. Dieses Signal wird anschliessend gesendet. So wird jeder Pixel der Reihe nach gesendet. \cite{NOAAencoding} 




Meteor Satelliten sind neuer und übermitteln mehr Informationen. Um dies bewerkstelligen zu können, werden die Daten in ein digitales Format kodiert, welches danach \hyperref[sec:abbrv]{QPSK} moduliert und gesendet wird. Diese Modulation erlaubt es, doppelt so viele Daten bei gleicher Frequenz zu senden. Erreicht wird dies, da es bei der \hyperref[sec:abbrv]{QPSK}-Modulation nicht wie bei \hyperref[sec:abbrv]{WFM} oder \hyperref[sec:abbrv]{AM} nur zwei Zustände 0 oder 1 gibt, sondern deren vier: 00, 01, 10 oder 11.(siehe Abbildung \ref{fig:qpsk}) \cite{QPSK}
Um ein Signal wieder zu einem Bild umzuwandeln, musste man diese Schritte rückgängig machen. Dafür verwendete man wieder die Anleitungen von \emph{The Thought Emporium}\cite{TheThoughtEmporiumVid2}.



\section{Für die NOAA Satelliten}
\begin{figure}
\centering
\centering
\includegraphics[width=.45\linewidth]{Bilder/Diagramme/NOAA_RTB.pdf}
\caption{Umwandlungsprozess der Aufnahmen bei NOAA Satelliten}
\label{fig:NOAA_rtb}
\end{figure}

Für das Umwandeln der Aufnahmen zu einem Bild (siehe Abbildung \ref{fig:NOAA_rtb}), musste zuerst die Abtastrate der Audioaufnahme auf 11025 Hz angepasst werden. Dies wurde mit dem Programm \emph{Audacity} bewerkstelligt. Danach konnte die Datei mit \emph{WXtoIMG} direkt in ein Bild umgewandelt werden.


\section{Für die Meteor Satelliten}
\begin{figure}[ht!]
\centering
\includegraphics[width=0.89
\linewidth]{Bilder/Diagramme/METEOR_RTB.pdf}
\caption[Umwandlungsprozess der Aufnahmen bei Meteor Satelliten mit und ohne Erweiterung]{Umwandlungsprozess der Aufnahmen bei Meteor Satelliten, ohne Erweiterung links, mit Erweiterung rechts}
\label{fig:METEOR_rtb}
\end{figure}


Aufgrund der komplexeren Kodierung und Modulation der Meteor Satelliten ist auch das Umwandeln der Aufnahmen aufwendiger (siehe Abbildung \ref{fig:METEOR_rtb}). Für den Umwandlungsprozess wurde die Anleitung im zweiten Video\cite{TheThoughtEmporiumVid2} von \emph{The Thought Emporium} verwendet.

Wenn die Erweiterung \emph{Meteor Demodulator} nicht verwendet wurde und stattdessen das Basisband aufgezeichnet wurde, brauchte es fünf Schritte, um die Aufnahme in ein Bild umzuwandeln (siehe Abbildung \ref{fig:METEOR_rtb} links). Im ersten Schritt wurde wie bei den NOAA Satelliten die Abtastrate mit \emph{Audacity} angepasst, jedoch auf 130000 Hz. Im zweiten Schritt wurde die Basisbandaufnahme mit dem \emph{LRPTx Demodulator} demoduliert und anschliessend im dritten Schritt in ein Bild dekodiert. Dieses war jedoch noch stark verzerrt, was mit Hilfe des Programms \emph{SmoothMeteor} korrigiert wurde. Als Letztes wurde der Infrarot Kanal mit dem \emph{LRPT Image Processor} abgespalten. Dieses Programm erlaubte zudem verschiedene Bearbeitungsoptionen, wie Wärmebild (eingefärbtes Infrarot), sowie diverse Filter für Vegetation und weiteres.

Wurde die Erweiterung \emph{Meteor Demodulator} während der Aufnahme verwendet, konnten die ersten beiden Schritte weggelassen werden. Da diese während der Aufnahme von der Erweiterung übernommen wurden (siehe Abbildung \ref{fig:METEOR_rtb} rechts).


