@online{quaddipol,
  author = {Gerald Martes, KD6JDJ},
  title  = {Double Cross — A NOAA SatelliteDownlink Antenna},
  year   = {2008},
  url    =   {https://www.qsl.net/py4zbz/DCA.pdf},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@online{vdipol/meteorrtt,
  author = {Phasenoise},
  title  = {Decoding Russian Meteor-M2 satellite images in real time},
  year   = {2017},
  url    = {https://phasenoise.livejournal.com/2245.html},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@online{helix,
  author = {Julian Moss},
  title  = {A QFH antenna for the weather satellite band},
  year   = {unbekannt},
  url    = {http://www.g4ilo.com/qfh.html},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@online{istructables/NOAArtt,
  author = {Justin Atkin, Gabriel Licina, Vesta Korniakova},
  title  = {Receiving Images From Passing Weather Satellites (NOAA and METEOR M2) Using a Cheap SDR},
  year   = {2017},
  url    = {https://www.instructables.com/id/Receiving-Images-From-Passing-Weather-Satellites-N/},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@online{antennabasics,
  author = {Andreas Spiess},
  title  = {#188 Antenna Tutorial incl. cheap DIY Antenna Tester (LoRa,ESP32)},
  year   = {2018},
  url    = {https://www.youtube.com/watch?v=J3PBL9oLPX8},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@online{antennabasicsvni,
  author = {Andreas Spiess},
  title  = {#191 Optimizing Antennas using a cheap N1201SA VNA (Vector Impedance Analyzer), LoRa, Review},
  year   = {2018},
  url    = {https://www.youtube.com/watch?v=ZpKoLvqOWyc&t=887s},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@online{VDipoleantennabracket,
  author = {Adam/Tysonpower},
  title  = {V-Dipole antenna bracket},
  year   = {2017},
  url    = {https://www.thingiverse.com/thing:2515645},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@online{TheThoughtEmporium,
  author = {Justin Atkin, Gabriel Licina, Vesta Korniakova},
  title  = {The Thought Emporium},
  year   = {2017},
  url    = {https://www.youtube.com/channel/UCV5vCi3jPJdURZwAOO_FNfQ},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@online{TheThoughtEmporiumVid1,
  author = {Justin Atkin, Gabriel Licina, Vesta Korniakova},
  title  = {How to Pull Images from Satellites in Orbit (NOAA 15,18,19 and METEOR M2)},
  year   = {2017},
  url    = {https://www.youtube.com/watch?v=cjClTnZ4Xh4},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@online{TheThoughtEmporiumVid2,
  author = {Justin Atkin, Gabriel Licina, Vesta Korniakova},
  title  = {Receiving Images From Satellites Part 2: Decoding and Demodulating NOAA and METEOR Transmissions)},
  year   = {2017},
  url    = {https://www.youtube.com/watch?v=L3ftfGag7D8&t=327s},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@online{polarisation,
  author = {Electronics-notes},
  title  = {Antenna Polarization},
  year   = {unbekannt},
  url    = {https://www.electronics-notes.com/articles/antennas-propagation/antenna-theory/polarisation-polarization.php},
  note   = {[Online; Zugriff am 13. Dezember 2018]}
}


@Online{NOAAencoding,
  author = {National Oceanic and Atmospheric Administration},
  title  = {User's Guide for Building and Operating Environmental Satellite Receiving Stations},
  year   = {2009},
  url    = {https://noaasis.noaa.gov/NOAASIS/pubs/Users_Guide-Building_Receive_Stations_March_2009.pdf},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}


@Online{PolarisationPicture,
  author = {rscfw.com},
  title  = {State Three Methods Of Polarizing},
  year   = {unbekannt},
  url    = {http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/imgpho/polcls.png},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@online{QHF_Picture,
  author = {John Coppens},
  title  = {Pictures of the copper tubing version},
  year   = {unbekannt},
  url    =  {http://jcoppens.com/ant/qfh/img/v2/012.jpeg},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@Online{dca,
  author = {Andrea Blanco, Sergio Agut},
  title  = {The DCA once built},
  year   = {2014},
  url    = {https://sourceforge.isae.fr/attachments/download/845/DCA_finished.png},
  note   = {[Online; Zugriff am 7. Januar 2019]},
}


@Online{fm-modulation,
  author = {Electronics-note},
  title  = {What is Frequency Modulation, FM},
  year   = {unbekannt},
  url    = {https://www.electronics-notes.com/articles/radio/modulation/frequency-modulation-fm.php},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@Online{QPSK,
  author = {Robert Keim},
  title  = {What is Frequency Modulation, FM},
  year   = {2016},
  url    = {https://www.allaboutcircuits.com/technical-articles/quadrature-phase-shift-keying-qpsk-modulation/},
  note   = {[Online; Zugriff am 16. Januar 2019]},
}

@Online{AS,
  author = {Andreas Spiess},
  title  = {Andreas Spiess},
  year   = {2016},
  url    = {https://www.youtube.com/channel/UCu7_D0o48KbfhpEohoP7YSQ/videos?sort=da&view=0&flow=grid},
  note   = {[Online; Zugriff am 19. Januar 2019]},
}
