\documentclass[a4paper,11pt]{report}

\usepackage{amsmath}
\usepackage[naturalnames]{hyperref} 
\usepackage[utf8]{inputenc} 

\usepackage[german]{babel} 
\RequirePackage{lmodern} 


\usepackage{csquotes}
                        
\usepackage{fancyhdr}   
\usepackage{setspace}    
\usepackage{graphicx}    
\usepackage{verbatim}   
\usepackage{color}     
\usepackage{gensymb}
\usepackage{siunitx}

\usepackage{caption}
\usepackage{subcaption}

\usepackage[backend=biber,style=ieee]{biblatex}

\usepackage{makeidx}     
\makeindex

\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}

\usepackage{wrapfig}


\usepackage{geometry}   
\geometry{
  a4paper,
  total={150mm,237mm},
  left=30mm,
  top=30mm,
}
\usepackage[normalem]{ulem} 
\author{{Felix Niederer}\\[4cm]
\includegraphics[width=5cm]{ksbglogo.pdf}\\[1cm]}
\title{{Satellitenbilder mit Hilfe eines SDRs empfangen}}
\date{XX. Januar 2018\\[3cm]Betreuer\\ {\sc Dr. Ivo Blöchliger}}

\addbibresource{literatur.bib}
%\DeclareCiteCommand{\noci}{}{}{}{}

\begin{document}
\begin{titlepage}
	\centering
	\includegraphics[width=5cm]{ksbglogo.pdf}\par\vspace{1cm}
	{\scshape\LARGE Kantonsschule am Burggraben \par}
	\vspace{1cm}
	{\scshape\Large Maturaarbeit\par}
	\vspace{1.5cm}
	{\huge\bfseries Satellitenbilder \\mit Hilfe eines SDRs empfangen\par}
	\vspace{2cm}
	

	Vorgelegt durch:\par
	{\Large Felix Niederer\par}
	\vfill
  	Vorgelegt bei:\par
	\sc Dr. Ivo Blöchliger

	\vfill

% Bottom of the page
	{\large 23. Januar 2019}
\end{titlepage}



\tableofcontents

\newpage
\onehalfspacing


\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter.\ #1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}{}}
\fancyhead[R]{\rightmark}
\fancyhead[L]{\leftmark}
\fancyhead[C]{- \thepage{} -}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\rightmark}
\fancyfoot{}

\pagestyle{fancy}


\chapter*{Vorwort}\addcontentsline{toc}{chapter}{Vorwort}
\input{vorwort.tex}




\input{einleitung}
\input{vorbereitung}
\input{antennenbau}
\input{empfangen}
\input{funkzubild}
\input{erfolge}

%Abkürzungen
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abkürzungen}
\input{abkurzungen.tex}

%Softwareverzeichnis
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Softwareverzeichnis}
\input{softwareverzeichnis.tex}


% Abbildungsvereichnis
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures



\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\printbibliography

\appendix
\chapter{Handbuch}
\input{software.tex}

\chapter{Eigenständigkeitserklärung}
\input{eigenstaendigkeit}


\end{document}
