\chapter*{Softwareverzeichnis}
\begin{description}
    \item[SDR\#] \emph{https://airspy.com/download/}
    \item[Meteor Demodulator(QPSK Demodulator)] \emph{http://www.rtl-sdr.ru/page/komplekt-plaginov-dlja-priema-sputnikov}
    \item[Zadig USB] \emph{https://zadig.akeo.ie/}
    \item[WXtoImg] \emph{https://wxtoimgrestored.xyz/}
    \item[Audacity] \emph{https://www.audacityteam.org/download/}
    \item[LRPTrx Demodulator] \emph{https://www.dropbox.com/s/qq1fjyitpa3j14o/software.zip}
    \item[LRPTofflinedecoder] \emph{http://cosmetics.smed.ru/}
    \item[SmoothMeteor] \emph{http://leshamilton.co.uk/meteor3m.htm}
    \item[LRPT Image Processor] \emph{http://www.satsignal.eu/software/LRPT-processor.html}

   
\end{description}