In diesem Anhang sind detaillierte Informationen zur Benutzung der Software zu finden. Diese Anleitungen sind für alle, die das Projekt reproduzieren wollen. Ein Mirror zu den ganzen verwendeten Programmen sollte sich unter folgendem Link befinden: \url{https://github.com/Xelef2000/Receive-satellite-images-using-an-SDR}


\section{SDR\#}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\linewidth]{Bilder/Programme/SDR-1.png}
\caption[SDR\# 1]{SDR\# 1}
\label{fig:sdr1}
\end{figure}

Als Erstes muss oben links der Hackrf-One als \hyperref[sec:abbrv]{SDR} ausgewählt werden(1). Darauf kann bereits auf \emph{Play} gedrückt werden(2). Um die Frequenz des Satelliten zu empfangen, muss sie oben ausgewählt werden(3). (Abbildung \ref{fig:sdr1})


\subsection{NOAA Satelliten}



\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
   \includegraphics[height=8cm,keepaspectratio]{Bilder/Programme/sdr2.png}
\caption[SDR\# 2]{SDR\# 2}
\label{fig:sdr2}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
\includegraphics[width=0.67\linewidth]{Bilder/Programme/Meteor-d.png}
\caption[Meteor Demodulator]{Meteor Demodulator}
\label{fig:meteor-d}
\end{minipage}
\end{figure}






Für die Aufnahme der NOAA Satelliten wird als Demodulationsmethode \hyperref[sec:abbrv]{WFM} ausgewählt(1). Als Bandbreite sollte etwa 80 Khz verwendet werden(2). Nach dem Einstellen der korrekten Frequenz, muss unter \emph{Recording}, \emph{Audio} angewählt und \emph{Basband} abgewählt sein(3). 
Um die Aufnahme zu starten, wird \emph{Record} gedrückt(4). (Abbildung \ref{fig:sdr2})
\subsection{Meteor Satelliten}
Für die Meteor Satelliten wird eine Bandbreite von 125 Khz verwendet. Anstelle von \emph{Audio} muss \emph{Baseband} ausgewählt sein!




\section{Meteor Demodulator}

Um den Demodulator zu verwenden , muss man \emph{Demodluation}(1) anwählen und als \emph{Modulation type} \hyperref[sec:abbrv]
{QPSK} ausgewählt(2). 
Als Ausgabe wählt man \emph{file}(3) aus. Mit der Option \emph{TCP Socket} könnte man theoretisch das demodulierte Signal direkt an ein weiteres Programm weiterleiten, welches dann das Signal direkt dekodiert und so könnte man direkt vor Ort ein Bild erhalten. 
Um die Aufnahme zu, starten muss auf den \emph{Start-Knopf} (4) gerückt werden. In der restlichen SDR\# Software muss der Aufnahmebereite von 125 Khz und die Frequenz von 137.1 MHz ausgewählt werden. (Abbildung \ref{fig:meteor-d})


\section{Zadig USB}
Als erstes wird als Gerät der Hackrf-One ausgewählt. Danach kann die Instalation des \emph{WinUSB}-Treibers erzwungen werden. 


\section{Audacity}
Um die Abtastrate anzupassen, wird unten links die Projektrate auf 11025 Hz bzw. gestellt 130000 Hz. Danach wird unter \emph{Spuren} und \emph{Abtastrate} die Spuren auf 11025 Hz bzw. 130000 Hz umgestellt.
Anschliessend wird die Datei mit angepasster Abtastrate als \emph{WAVE} exportiert(4).

\section{WXtoIMG}
Im Programm \emph{WXtoIMG} wird die exportierten Audiodatei in ein Bild umgewandelt. Dafür lädt man die gesamplete Datei unter \emph{File} und \emph{Open Audio File}. Das Bild wird automatisch erstellt.


\section{LRPTrx Demodulator}
Die gesamplete Datei wird im Programm geöffnet. Danach muss ein Ausgabename und Ort gewählt werden. Nachdem auf \emph{Run} gedrückt wird, sollten sich, wenn alles gut läuft, im Fenster unten rechts vier klar unterscheidbare Punkte bilden.
Das Programm stoppt nicht von alleine. Nachdem der Statusbalken am Ende angekommen ist, muss auf \emph{Quit} gedrückt werden. 


\section{LRPTofflinedecoder}
Zum Öfnnen der Datei aus dem letzten Schritt, muss der Knopf \emph{72k} gedrückt werden. Für die Einstellungen dieses Programms verwendet man die in den Anwesiungen von \emph{The Thought Emporium}\cite{TheThoughtEmporiumVid2} beschriebenen. Als RGB-Werte verwendete man R:0.5-0.7, G:0.7-1.1, B:10.5-11.5. Dies gibt zuerst unrealistische Bilder. Dies wir jedoch später korrigiert. 
Nachdem Laden des Bildes sollte das Programm automatisch starten. Wieder sollten sich oben links vier Klare Punkte bilden.


\section{SmoothMeteor}
Nachdem Laden des Bildes werden die seltsamen Farben direkt korrigiert, dies macht man jedoch rückgängig. Dies wird unter \emph{Color Scheme} mit der Auswahl \emph{None} gemacht. 
Für das Strecken wählt man unter \emph{Processing} die Option \emph{Rectify} aus. Danach kann man das Bild speichern. 


\section{LRPT Image Processor}
Bei diesem Programm wird das Bild aus dem letzten Schritt mit \emph{File} und \emph{Open} geladen. Danach sind im Programm verschiedene Auswahloptionen für das normale Bild, Infrarot, Wärmebild (eingefärbtes Infrarot) sowie diverse Filter für Vegetation und künstliche Farben, verfügbar.