\chapter{Vorbereitungen} \label{chap-literatur}
\section{Satellitenwahl}
Um die Ausrüstung für das Projekt auswählen zu können, mussten zuerst die Satelliten nach folgenden Kriterien bestimmt werden:

\begin{itemize}
    \item Sie müssen Bilder übertragen.
    \item Sie müssen die Schweiz in einem Winkel von 25\degree~(über dem Horizont) oder mehr überfliegen.\cite{TheThoughtEmporiumVid1}
    \item Sie müssen im Frequenzbereich zwischen 100 MHz bis 1 GHz senden.
    \item Nicht nur das Umwandeln des Funksignals in ein Bild muss ausreichend dokumentiert sein, sondern auch die Software sollte für diese Aufgabe bereits existieren.
\end{itemize}
    
Der Frequenzbereich wurde festgelegt auf 100 MHz bis 1 GHz, da bei tieferen Frequenzen die benötigten Antennen zu gross sind, um noch einfach gehandhabt werden zu können. Bei Frequenzen über einem 1 GHz würde die benötigte Ausrüstung das Budget übersteigen. Bei diesen Frequenzen ist es schwierig, eine Antennen zu bauen, die eine ausreichende Empfangsqualität bietet. Deshalb müsste eine Antenne gekauft werden. 

Es war auch wichtig, dass das Dekodieren der Bilder gut dokumentiert ist und dies auch bereits von Amateuren realisiert bzw. dokumentiert wurde. Bei fehlender oder mangelnder Dokumentation wäre das Dekodieren ausserhalb des Rahmens dieses Projektes, ebenso wenn noch keine Software zu diesem Zweck existierte, da es sich äusserst anspruchsvoll gestaltet hätte, eine derartige Software zu schreiben.

Diese Kriterien schliessen leider alle geostationären Satelliten aus, da deren Orbit über dem Äquator liegt, wodurch der Winkel immer sehr flach ist. Obschon dies das Empfangen nicht verunmöglichen würde, wäre es dadurch erheblich erschwert. Was jedoch einen grösseren Einfluss auf die Wahl des Satelliten hatte, war der Umstand, dass zu diesem Zeitpunkt nur wenige, gut dokumentierte Wettersatelliten in geostationärem Orbit existieren. Die einzigen, die auffindbar waren, waren die Satelliten GOES-15, 16 und 17, die jedoch alle über dem amerikanischen Kontinent stationiert sind.
 
 
Die Webseite \emph{n2yo.com} bietet eine gute Übersicht der bekannten Satelliten, von welchen Amateure bereits Informationen empfangen konnten. Aus dieser Liste wurden folgende Satelliten ausgewählt: Meteor-M, Meteor-M2, NOAA 15, NOAA 16,NOAA 17, NOAA 18, NOAA 19. Der Dekodierungsprozess dieser Satelliten ist auch in einem Video\cite{TheThoughtEmporiumVid2} von \emph{The Thought Emporium} und von vielen verschiedenen Webseiten beschrieben.


\section{Antennenwahl}
\subsection{Polarisierte Funkwellen}




\begin{figure}[!ht]
\centering
\includegraphics[width=.6\linewidth]{Bilder/Diagramme/polarisations.png}
\caption[Die drei Polarisationsarten \cite{PolarisationPicture}]{Die drei Polarisationsarten\nocite{PolarisationPicture}}
\label{fig:polarisation}
\end{figure}

Funkübertragungen bestehen wie Licht aus elektromagnetischen Wellen, weshalb sie ebenfalls eine Polarisierung aufweisen (siehe Abbildung \ref{fig:polarisation}). Für Übertragungen am Boden dient die Erde als Referenz. So können die Signale linear,  horizontal polarisiert sein. 
Da Satelliten dieser Referenzpunkt fehlt, verwenden diese zirkulare Polarisierung.
Dies limitiert die Auswahl möglicher Antennen, da Antennen, welche dies nicht berücksichtigen, Schwierigkeiten haben, zirkular polarisierte Übertragungen zu empfangen.\cite{polarisation}

\subsection{Die Antennen}


\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.32\linewidth]{Bilder/Diagramme/QHF.jpg}
  \captionof{figure}[Eine QHF Antenne \cite{QHF_Picture}]{Eine \hyperref[sec:abbrv]{QHF} Antenne\nocite{QHF_Picture}}
  \label{fig:qhf}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{Bilder/Diagramme/DCA_finished.png}
  \captionof{figure}[Eine Double-Cross Antenne\cite{dca} ]{Eine Double-Cross Antenne\nocite{dca}}
  \label{fig:dca}
\end{minipage}
\end{figure}





Im ursprünglichen Video\cite{TheThoughtEmporiumVid1} stellt \emph{The Thought Emporium} zwei Antennentypen vor, die helixförmige \hyperref[sec:abbrv]{QHF} Antenne (siehe Abbildung \ref{fig:qhf})\cite{helix} und die Double-Cross Antenne \cite{dca}.
Jedoch werden im Video Probleme mit der \hyperref[sec:abbrv]{QHF} Antenne beschrieben, da deren Pole für ihre Omnidirektionalität präzise in eine Helixform gebogen werden müssen. Es kann es bereits bei kleinen Knicken zu grossen Einbussen in der Abstrahlcharakteristik der Antenne kommen.
Aus diesen Gründen wurde eine Double-Cross Antenne (siehe Abbildung \ref{fig:dca}) nach der Anleitung von Gerald Martes\cite{quaddipol} als Primärantenne ausgewählt.
Später im Projekt wurde zusätzlich eine V-Dipol Antenne\cite{vdipol/meteorrtt} als Sekundärantenne gebaut. Die Wahl auf diesen Typ fiel aufgrund ihrer einfachen Bauweise und ihrer häufigen erfolgreichen Verwendung in ähnlichen Projekten.


\section{Weitere Ausrüstung}
Zum Aufnehmen der Übertragungen wird ein \hyperref[sec:abbrv]{SDR} (Software Defined Radio) verwendet. Diese Geräte haben meist einen leistungsstarken \hyperref[sec:abbrv]{ADC} (Analog to Digital Converter) mit einem breiten Funktionsbereich. Das gesamte Filtern für die gewünschte Frequenz wird von der Software erledigt. 
Es wurde das Modell Hackrf-One ausgewählt. Dieses hat einen Frequenzbereich von 1 MHz bis 6 GHz und kann sowohl empfangen, als auch senden.
Es gibt viele günstigere Alternativen, wie der RTL-SDR, die jedoch in der Bandbreite eingeschränkt sind.\cite{vdipol/meteorrtt} 

Um die Antenne zu justieren und zu bewerten, wurde zusätzlich ein \hyperref[sec:abbrv]{VIA} (Vector Impedance Analyzer) angeschafft. Dieser zeigt die Menge der in die Antenne zurück reflektierten Strahlung bei verschiedenen Frequenzen an. Damit kann die Resonanzfrequenz\footnotemark~einer Antenne gemessen werden.
Dieser wird jedoch nicht unbedingt benötigt.
Auf die persönliche Empfehlung von Andreas Spiess\cite{AS} hin wurde der N1201SA+ mit einem Frequenzbereich von 35 MHz bis 2.7 GHz gewählt.

\footnotetext{Die Frequenz, an welcher eine Antenne ein Signal am besten sendet bzw. empfängt.}